<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/graph"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/adv_speed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/adv_speed"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:src="@drawable/adv_ta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/adv_ta"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graph_layout"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:layout_marginBottom="@dimen/login_bt_top_margin"
            android:layout_marginLeft="@dimen/login_bt_left_margin"
            android:layout_marginRight="@dimen/login_bt_left_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nowlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ff1bafc3"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/year_text"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2014-1-1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="12:00-13:00"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/second_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="01h00&apos;"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/h_map"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:src="@drawable/his_map" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:divider="@null"
        android:listSelector="#00000000"
        >
    </ListView>

</LinearLayout>