<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <include layout="@layout/base_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginLeft="@dimen/login_left_margin"
        android:layout_marginRight="@dimen/login_right_margin"
        android:layout_marginTop="40dip"
        android:background="@drawable/ed_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="@string/login_user"
            android:textColor="@color/white"
            android:textSize="@dimen/login_exit_text_size" />

        <EditText
            android:id="@+id/login_user"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入邮箱"
            android:paddingLeft="15dip"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/text_size_meduim" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginLeft="@dimen/login_left_margin"
        android:layout_marginRight="@dimen/login_right_margin"
        android:layout_marginTop="15dip"
        android:background="@drawable/ed_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="@string/login_name"
            android:textColor="@color/white"
            android:textSize="@dimen/login_exit_text_size" />

        <EditText
            android:id="@+id/login_name"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入昵称"
            android:paddingLeft="15dip"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/text_size_meduim" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginLeft="@dimen/login_left_margin"
        android:layout_marginRight="@dimen/login_right_margin"
        android:layout_marginTop="15dip"
        android:background="@drawable/ed_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="@string/login_pwd"
            android:textColor="@color/white"
            android:textSize="@dimen/login_exit_text_size" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:paddingLeft="15dip"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/text_size_meduim" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginLeft="@dimen/login_left_margin"
        android:layout_marginRight="@dimen/login_right_margin"
        android:layout_marginTop="15dip"
        android:background="@drawable/ed_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="@string/re_pwd"
            android:textColor="@color/white"
            android:textSize="@dimen/login_exit_text_size" />

        <EditText
            android:id="@+id/re_pwd"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请再次输入密码"
            android:paddingLeft="15dip"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/text_size_meduim" />
    </LinearLayout>

    <Button
        android:id="@+id/register_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/login_left_margin"
        android:layout_marginRight="@dimen/login_right_margin"
        android:layout_marginTop="25dip"
        android:background="@drawable/bt_back"
        android:text="@string/submit_reg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/login_bt_text_size" />

</LinearLayout>