<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="menu">
        <item>主界面</item>
        <item>绑定码表</item>
        <item>码表设置</item>
        <item>程序设置</item>
        <item>码表信息</item>
    </string-array>
    <string-array name="sizeinfo">
        <item>14</item>
        <item>16</item>
        <item>20</item>
        <item>24</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
    </string-array>
    <string-array name="size_14">
        <item>""</item>
    </string-array>
    <string-array name="size_14_perimeter">
        <item>"112"</item>
    </string-array>
    <string-array name="size_16">
        <item>""</item>
    </string-array>
    <string-array name="size_16_perimeter">
        <item>"127"</item>
    </string-array>
    <string-array name="size_20">
        <item>""</item>
    </string-array>
      <string-array name="size_20_perimeter">
        <item>"160"</item>
    </string-array>
    <string-array name="size_24">
        <item>"常规"</item>
        <item>"13/8a"</item>
    </string-array>
    <string-array name="size_24_perimeter">
        <item>"191"</item>
        <item>"194"</item>
    </string-array>
    <string-array name="size_26">
        <item>"常规"</item>
        <item>"1"</item>
        <item>"1.5"</item>
        <item>"1.6"</item>
        <item>"1.9"</item>
        <item>"2.0"</item>
        <item>"2.125"</item>
        <item>"13/8"</item>
        <item>"13/8*11/2"</item>
        <item>"3/4"</item>
    </string-array>
    <string-array name="size_26_perimeter">
        <item>"207"</item>
        <item>"197"</item>
        <item>"203"</item>
        <item>"205"</item>
        <item>"209"</item>
        <item>"211"</item>
        <item>"213"</item>
        <item>"212"</item>
        <item>"208"</item>
        <item>"195"</item>
    </string-array>
    <string-array name="size_27">
        <item>"11/4"</item>
        <item>"11/4Fifty"</item>
    </string-array>
    <string-array name="size_27_perimeter">
        <item>"220"</item>
        <item>"217"</item>
    </string-array>
    <string-array name="size_28">
        <item>"常规"</item>
        <item>"1.5"</item>
        <item>"11/2"</item>
        <item>"13/8*15/8"</item>
    </string-array>
     <string-array name="size_28_perimeter">
        <item>"227"</item>
        <item>"222"</item>
        <item>"226"</item>
        <item>"221"</item>
    </string-array>

</resources>