<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="translucent">#b0000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#d2d2d2</color>
    <color name="title_head_bg">#49c9b0</color>
    <color name="left_menu_userroletextcolor">#767676</color>
    <color name="left_menu_textcolor">#666666</color>
    <color name="left_menu_item_textcolor">#49c9b0</color>
    <color name="course_bg">#e9e9e9</color>
    <color name="course_week_color">#949494</color>
    <color name="course_name_color">#484848</color>
    <color name="course_name_bg">#f5f5f5</color>
    <color name="course_name_bg1">#f1f1f1</color>
    <color name="message_list_name">#1e1e1e</color>
    <color name="message_list_say">#8d8d8d</color>
    <color name="complete_color">#49c9b0</color>
	<color name="score_color">#e8e9ea</color>
	<color name="left_menu_color">#a6a7a8</color>
	<color name="kedu_list_bg">#272727</color>
	<color name="title_bg_color">#1bafc3</color>
	<color name="line_color">#454545</color>
	<color name="line_bg_color">#ff1bafc3</color>
		<color name="text_color">#ff2ebed2</color>
	    <color name="sliding_menu_item_down">#ff39393b</color>
    <color name="sliding_menu_item_release">#00000000</color>
    <color name="sliding_menu_background">#ff2c2c2e</color>
    <color name="sliding_menu_body_background">#fff5f5f5</color>
      <color name="hint">#ffdbd8d8</color>
    
</resources>