<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">咕咚骑行</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="login">登录</string>
    <string name="other_login">或其他登录</string>
    <string name="register">注册</string>
    <string name="email">邮箱</string>
    <string name="password">请输入密码</string>
    <string name="use">直接使用码表，不同步信息</string>
    <string name="input_name">请输入用户名</string>
    <string name="input_pwd">请输入密码</string>
    <string name="login_user">账号：</string>
    <string name="login_name">昵称：</string>
    <string name="login_pwd">密码：</string>
    <string name="re_pwd">重复：</string>
    <string name="submit_reg">提交注册</string>
    <string name="search">搜索咕咚智能码表</string>
    <string name="alert_info">请确认智能码表电量充足，并在附近\n转动车轮或使传感器与传感块接近交互</string>
    <string name="alert_search">已搜索到智能咕咚码表，点击确认绑定</string>
    <string name="bind">绑定码表</string>
    <string name="confirm_bind">确认绑定</string>
    <string name="bind_sucess">绑定成功</string>
    <string name="bind_sucess_info">已经绑定咕咚码表、请对咕咚码表进行参数\n设置校准、咕咚码表可以帮您记录：</string>
    <string name="clock">码表设置</string>
    <string name="nick">咕咚用户昵称</string>
    <string name="no_bind">咕咚码表未绑定</string>
    <string name="binded">咕咚码表已经绑定</string>
    <string name="adv_speed">平均速度</string>
    <string name="adv_ta">平均踏频</string>
    <string name="set">码表参数设置</string>
    <string name="lungu">轮毂尺寸</string>
    <string name="taikuan">胎宽</string>
    <string name="save">保存</string>
    <string name="orderset">程序设置</string>
    <string name="tableinfo">码表信息</string>
     <string name="time_data_format">hh:mm:ss</string>
    
    
    <string name="more">更多</string>
    <string name="sm_item_demo">接口</string>
    <string name="sm_item_auth">授权</string>
    <string name="sm_item_wechat">微信</string>
    <string name="sm_item_yixin">易信</string>
    <string name="sm_item_customer">自定义接口</string>
    <string name="sm_item_fl_weibo">关注新浪微博</string>
    <string name="sm_item_fl_tc">关注腾讯微博</string>
    <string name="sm_item_visit_wechat">关注官方微信</string>
    <string name="sm_item_visit_website">关注官方网站</string>
    <string name="sm_item_about">Demo版本 Ver. %s</string>
    <string name="plz_choose_wechat">请选择微信客户端完成操作</string>
    <string name="get_token_format">获取%s的AccessToken</string>
    <string name="get_user_info_format">获取%s授权用户资料</string>
    <string name="get_other_info_format">获取%s其他用户资料</string>
    <string name="share_to_format">分享到%s</string>
    
    <string name="demo_share_all_gui">分享全部（有分享界面）</string>
    <string name="demo_share_all">分享全部（无界面，直接分享）</string>
    <string name="demo_get_access_token">获取AccessToken</string>
	<string name="demo_get_my_info">获取授权用户资料</string>
    <string name="demo_get_other_info">获取其他用户资料</string>
	
	<string name="get_sina_friends_list">获取新浪微博关注列表</string>
	<string name="get_tencent_friends_list">获取腾讯微博关注列表</string>
	<string name="customer_douban">搜索用户</string>
	<string name="customer_facebook">获取通知列表</string>
	<string name="customer_nemb">获取推荐话题</string>
	<string name="customer_renren">上传照片到用户的相册</string>
	<string name="customer_sina">获取微博主页列表</string>
	<string name="customer_qzone">发表日志到QQ空间</string> 
	<string name="customer_tencent">获取我的粉丝列表</string>
	<string name="customer_twitter">获取主页列表</string>
	<string name="customer_kaixin">获取可能认识的人</string>
	<string name="customer_sohu">获取好友列表</string>
	<string name="customer_youdao">获取笔记本列表</string>
	<string name="customer_suishenkan">获取搜狐随身看书签列表</string>
	<string name="customer_tumblr">获取Tumblr用户Post列表</string>
	
	<string name="not_yet_authorized">尚未授权</string>
	<string name="share_content">ShareSDK for Android不仅集成简单、支持如QQ好友、微信、新浪微博、腾讯微博等所有社交平台，而且还有强大的统计分析管理后台，实时了解用户、信息流、回流率、传播效应等数据，详情见官网http://sharesdk.cn @ShareSDK</string>
	<string name="share_content_short">ShareSDK不仅集成简单、支持如微信、新浪微博、腾讯微博等社交平台，而且还有强大的统计分析管理后台，实时了解用户、信息流、回流率、传播效应等数据，详情见官网http://sharesdk.cn @ShareSDK</string>
	<string name="evenote_title">ShareSDK是一个神奇的SDK</string>
	
	<string name="update">文字分享</string>
	<string name="image_upload">图片分享（本地图片）</string>
	<string name="image_upload_bitmap">图片分享（Bitmap对象）</string>
	<string name="image_upload_url">图片分享（网络图片）</string>
	<string name="emoji_upload">表情分享（本地图片）</string>
	<string name="emoji_upload_url">表情分享（网络图片）</string>
	<string name="emoji_upload_bm">表情分享（Bitmap对象）</string>
	<string name="music_upload">音乐分享</string>
	<string name="video_upload">视频分享</string>
	<string name="webpage_upload">网页分享（本地图片）</string>
	<string name="webpage_upload_bitmap">网页分享（Bitmap对象）</string>
	<string name="webpage_upload_url">网页分享（网络图片）</string>
	<string name="app_upload">应用分享（携带文件）</string>
	<string name="app_upload_extinfo">应用分享（携带脚本）</string>
	<string name="file_upload">文件分享</string>
	<string name="share_to_wechat">微信好友</string>
	<string name="share_to_moment">微信朋友圈</string>
	<string name="share_to_favorite">微信收藏</string>
	<string name="wechat_demo_title">微信分享Demo标题</string>
	<string name="qzone_add_blog_sample"><h1>QQ互联</h1><font color='red'>轻松分享,</font><font color='green'>快乐生活。</font><a href='http://connect.qq.com'>详情请看。</a><img src='http://imgcache.qq.com/ptlogin/head/1_100.gif'></img></string>
	<string name="wechat_client_is_not_installed_correctly">微信客户端未安装或版本太旧</string>
	<string name="wechat_client_not_support_following_operation">微信客户端不支持第三方应用执行关注功能</string>
	<string name="share_to_yixin">易信好友</string>
	<string name="share_to_yixin_moment">易信朋友圈</string>
	<string name="share_to_yixin_favorite">易信收藏</string>
	<string name="yixin_demo_title">易信分享Demo标题</string>
	<string name="receive_rewards">恭喜你得到%s个金币！</string>
	<string name="buy_success">购买成功</string>
	<string name="buy_failed">购买失败</string>
	<string name="laiwang">来往</string>
	<string name="qzone_customer_share_style">自定义QQ空间分享风格</string>
	
	
	 <string name="userid_found">用户信息已存在，正在跳转登录操作…</string>
    <string name="logining">使用%s帐号登录中…</string>
    <string name="auth_cancel">授权操作已取消</string>
    <string name="auth_error">授权操作遇到错误，请阅读Logcat输出</string>
    <string name="auth_complete">授权成功，正在跳转登录操作…</string>
    <string name="if_register_needed">如果您需要注册功能…</string>
    <string name="after_auth">一般来说第三方登录时，第三方平台已经为您完成用户身份校验，您可以放心让用户登录。\n\n但如果您需要判断用户是否为新用户，可以在授权操作完成后，将用户的信息通过字段“HashMap userInfo”携带给login方法。客户端通过“String userId”执行登录请求，如果服务端判定此userId为未注册用户，可以将userInfo发送给注册接口，获取用户在此平台上的昵称、头像等数据，然后执行注册</string>
    <string name="ok">确定</string>

</resources>